{
  "name": "deep-docs",
  "version": "1.7.0",
  "description": "Document gardening agent — validates freshness and auto-repairs CLAUDE.md, AGENTS.md, and project docs; skill-based entry (cross-platform: Claude Code / Codex / Copilot / Gemini)",
  "author": {
    "name": "Sungmin-Cho"
  },
  "repository": "https://github.com/Sungmin-Cho/claude-deep-docs.git",
  "license": "MIT",
  "category": "Productivity",
  "keywords": ["documentation", "gardening", "claude-md", "agents-md", "freshness"]
}
